{
"short_name": "Chess",
"name": "Chess for everyone",
"description": "Let's play Chess with our friends!",
"lang": "vi-VN",
"theme_color": "#f8f8ff",
"background_color": "#ffffff",
"display": "fullscreen",
"icons": [
    {
    "src": "/img/app-icons/icon-48-chess.png",
    "type": "image/png",
    "sizes": "48x48"
    },
    {
    "src": "/img/app-icons/icon-96-chess.png",
    "type": "image/png",
    "sizes": "96x96"
    },
    {
    "src": "/img/app-icons/icon-144-chess.png",
    "type": "image/png",
    "sizes": "144x144"
    },
    {
    "src": "/img/app-icons/icon-192-chess.png",
    "type": "image/png",
    "sizes": "192x192"
    },
    {
    "src": "/img/app-icons/icon-512-chess.png",
    "type": "image/png",
    "sizes": "512x512"
    }
],
"start_url": "/?utm_source=homescreen"
}